# Key bindings
# sends ctrl b
unbind C-b
set -g prefix C-t
bind-key t send-prefix
bind-key L lock-session

unbind [
bind Escape copy-mode
setw -g mode-keys vi

#set -g mouse-mode on

#status options
set -g status-bg brightblack
set -g status-fg white
set -g status-right "#22T %H:%M %d/%m"
set -g status-left-length 28
set -g status-left "#[fg=green][#[fg=white] #11H:#11S #[fg=green]]#[fg=white]"

setw -g window-status-current-format "#[fg=red](#[fg=white]#I:#W#F#[fg=red])#[fg=white]"

# Window options
setw -g aggressive-resize on

# Core options
# set -g base-index 1 # I prefer 0 based since I use 0 as point to start servers/ logs etc
set -g set-titles on
set -g history-limit 10000
set -g default-terminal "screen-256color"

# OS X
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l zsh"
