# Key bindings
# sends ctrl b
unbind C-b
set -g prefix C-t
bind-key t send-prefix
bind-key L lock-session

unbind [
bind Escape copy-mode
setw -g mode-keys vi

#set -g mouse-mode on

#status options
set -g status-bg black
set -g status-fg white
set -g status-right "#22T %H:%M %d/%m"
set -g status-left-length 15
set -g status-left "#[fg=green][#[fg=white] #11H #[fg=green]]#[fg=white]"

setw -g window-status-current-format "#[fg=red](#[fg=white,bold]#I:#W#F#[fg=red,nobold])#[fg=white]"

# Window options
setw -g aggressive-resize on

# Core options
set -g base-index 1
set -g set-titles on
set -g history-limit 10000
set -g default-shell /bin/bash
